MONGODB_URL = mongodb+srv://krishramjiyani9:00XPpNyfzRtLjUzq@cluster0.l8ywk.mongodb.net/TEST2?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kutch

cloudname=dnnnlmezl
apikey=472914596612583
secerect=r9oKu6nzm07IzeBl63AiIk-gy7M

cloudinaryUploadImg=cloudinary://971199356973259:r9oKu6nzm07IzeBl63AiIk-gy7M@dnnnlmezl